<!doctype html>
<html>



<head>
<title>Jacky Hoang - Tech Support/Web Developer</title>
<style> 
	html{
		height: 97%;
		width: : 99.5%;
		z-index: 1;
		/*background-image: url("images/escheresque.png");*/
		scroll-behavior: smooth;
	}
	main{
		display:grid;
		grid-template-rows: 100px 4fr 110px;
		grid-template-columns: 1fr 4fr 2fr;
		height:100%;
		font-family: "Microsoft JhengHei UI";
		color: rgb(76 76 76);
	}

	section{
		margin-top: 20px;
		margin-bottom: 40px;
	}

	/******Nav Styles*****/
	header{
		size: 32px;
		display:flex;
		flex: 1 0 0%;
		position: fixed;
		top:0;
		width: 100%;
		height:120px;
		background-color: rgba(213,228,235,0.95);
		font-family: "Microsoft JhengHei UI";
		color: rgb(76 76 76);
		z-index: 10;
	}
	
	#nav{
		display:flex;
		margin-top: 1em;
		flex:2;
		align-items: flex-end;
		justify-content: space-around;
	}
	#header_name{
		flex: 1;
		margin-top: 1.22em;
		margin-left: 2em;
		font-size: 2em;
		letter-spacing: 2px;
		color:rgb(173 173 173);
	}
	
	#nav h2{
		margin-top: 0;
		margin-bottom: 
	}
	#nav a{
		text-decoration: none;
		color: rgb(76 76 76);
	}
	#nav a:visited{
		color: rgb(76 76 76);
	}
	#nav a:hover{
		color:white;
		text-decoration: underline;
	}
	
/*	#nav_about{
		position:fixed;
		right: 30%;
	}
	#nav_projects{
		position:fixed;
		right:20%;
	}

	#nav_contact{
		position:fixed;
		right:10%;
	}

	/*****Project Grid*****/
	#projects>div{
		display: flex;
		justify-content: center;
	}
	#project_grid{
		display: grid;
		grid-template-rows: 310px 310px;
		grid-template-columns: 310px 310px;
		list-style: none;

	}
	#project_grid li{
		width: 300px;
		height: 300px;
		background-color: rgba(213,228,235,0.98);
		display: flex;
		justify-content: center;
		align-items: center;
		border:solid white;
		overflow: hidden;
		position:relative;
	}
	.project_caption{
		position: absolute;
		width:280px;
		height:280px;
		/*bottom:-280px;*/
		left:50%;
		margin-left: -140px;
		top:50%;
		margin-top: -140px;
		background-color: rgba(93,92,85,0.5);
		opacity: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		color: rgb(237 237 237);
		font-weight: bold;
		font-size: 2em;

	}
	.project_caption:hover{
		opacity: 100;
		transition: opacity 0.8s ease;
	}
	#project_grid li img{
		width: 200px;
		height: 200px;
		/*display: block;*/
	}
	


	/*****Social Bar Styles *****/

	#socials{

		background-color: rgba(213,228,235,0.90);
		padding: 5px 50px 10px 50px;
		border-radius: 4em 4em 0 0;
		position:fixed;
		bottom:-200px;
		width:60%;
		left:0;
		right:0;
		margin-right:auto;
		margin-left:auto;
	}
	#socials_iconList{
		display:flex;
		list-style: none;
		justify-content: space-around;
		align-content: center;
		padding-left: 0;
	}
	#socials_iconList li img{
		width: 55px;
	}
	
</style>
	
</head>



<body>
<header>
	<h1 id="header_name">JACKY HOANG</h1>
	<div id="nav">
		<h2 id="nav_about"><a href="#about">about</a></h2>
		<h2 id="nav_projects"><a href="#projects">projects</a></h2>
		<h2 id="nav_contact"><a href="." id="contact_button">contact</a></h2>
	</div>
</header>

<!-- placeholder for nav to move to "about section", otherwise moves too far up -->
<div id="about"><br></div>

<main>
	<div id="one"></div>
	<div id="two"></div>
	<div id="three"></div>
	<div id="four"></div>
	<div id="main">

		<section>
			<h1>About</h1>
			<p>Jacky Hoang is a Computer Science graduate with over 3 years of experience working in hardware and application support. Over the years, he has worked for York University and the Ontario Energy Board and has developed a proven track record of resolving issues quickly and effectively. 
			<br>
			<br>As a self-proclaimed 'geek' and technophile, Jacky enjoys coding and has experience with Python and Java. He is currently working on developing his skills as a full-stack web developer.
			<br>
			<br>When he isn't coding or helping people tackle their computer issues, Jacky likes to binge-watch his favourite show on Netflix (currently: The Umbrella Academy) or play video games.
			<br><br>
			Jacky is seeking new opportunities in both tech support and web development. If you are interested in hiring him, feel free to contact him by clicking the link above.
			</p>
		</section>
		<section id="projects">
			<h1> Projects </h1>
			<div>
				<ul id="project_grid">
					<li>
						<a href="https://jackyhoang.com/WebDev/" target="_blank" class="project_button">
							<div class="project_caption">Web Dev Notes</div></a>
						<img src="images/webdev.svg" alt="HTML tags">
					</li>
					<li>
						<a href="https://jackyhoang.com/CurrentWeather/" target="_blank" class="project_button">
							<div class="project_caption">Current Weather</div>
						</a>
						<img src="images/weather.svg" alt="weather app icon">
					</li>
					<li>
						<a href="https://jackyhoang.com/TypingTest/" target="_blank" class="project_button">
							<div class="project_caption">Typing Test</div>
						</a>
						<img src="images/keyboard.svg" alt="typing test icon">
					</li>
					<li>
						<a href="https://jackyhoang.com/SimpleCalculator/" target="_blank" class="project_button">
							<div class="project_caption">Calculator</div>
						</a>
						<img src="images/calculator.svg" alt="calculator app icon">
					</li>
				</ul>
			</div>
		</section>
	</div>
	<div id="six"></div>
	<div id="seven"></div>

	<div id="socials">
		<ul id="socials_iconList">
			<li><a href="mailto:hoangj8@hotmail.com"><img src="images/email.svg" alt="email"></a></li>
			<li><a href="https://wa.link/bwumpu"><img src="images/whatsapp.svg" alt="whatsapp"></a></li>
			<li><a href="https://www.linkedin.com/in/jacky-hoang-3653a9142/" target="_blank"><img src="images/linkedin.svg" alt="linkedin"></a></li>
			<li><a href="https://github.com/hoangj8" target="_blank"><img src="images/github.svg" alt="github"></a></li>
		</ul>
	</div>
</main>





</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="script.js"></script>










</html>
